# CFM-Tiri-Project

./: README.md  Strategy_calculation.ipynb  pom.xml
src/main/java/com/cfm/: TiriApplication.java
src/main/java/com/cfm/tiri/bootstrap/: Loader.java  SpringJpaBootstrap.java  TruckLoader.java
src/main/java/com/cfm/tiri/configuration/: CommonBeanConfig.java  OracleConfiguration.java  RepositoryConfiguration.java  SecurityConfiguration.java  SpringSecConfig.java  ThymeleafConfiguration.java  WebConfiguration.java
src/main/java/com/cfm/tiri/controllers/: IndexController.java  RouteController.java  SquadController.java  TrailerController.java  TruckController.java  UserController.java  VehicleController.java
src/main/java/com/cfm/tiri/converters/: UserToUserDetails.java
src/main/java/com/cfm/tiri/domain/: Role.java  Route.java  RouteReport.java  RouteStatus.java  Squad.java  Trailer.java  TrailerType.java  Truck.java  User.java
src/main/java/com/cfm/tiri/jpa/: AbstractJPAClass.java  Driver.java  JPAObject.java  Role.java  Trailer.java  TrailerType.java  Truck.java  User.java
src/main/java/com/cfm/tiri/mapper/: RouteReportMapper.java
src/main/java/com/cfm/tiri/mapping/: RouteDetailedReport.java  RouteReport.java  RouteStartPoints.java
src/main/java/com/cfm/tiri/pojo/: RouteDetailedReport.java  RouteReport.java
src/main/java/com/cfm/tiri/repositories/: RoleRepository.java  RouteReportRepository.java  RouteRepository.java  RouteStatusRepository.java  SquadRepository.java  TrailerRepository.java  TrailerTypeRepository.java  TruckRepository.java  UserRepository.java
src/main/java/com/cfm/tiri/services/: CRUDService.java  RoleService.java  RoleServiceImpl.java  RouteService.java  RouteServiceImpl.java  SquadService.java  SquadServiceImpl.java  TrailerService.java  TrailerServiceImpl.java  TrailerTypeService.java  TrailerTypeServiceImpl.java  TruckService.java  TruckServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/cfm/tiri/services/jpaservices/: AbstractJpaDaoService.java  RoleServiceJpaImpl.java  UserServiceJpaDaoImpl.java
src/main/java/com/cfm/tiri/services/mapservices/: AbstractMapService.java  RoleServiceMapImpl.java  UserServiceMapImpl.java
src/main/java/com/cfm/tiri/services/security/: EncryptionService.java  EncryptionServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/cfm/tiri/utils/: CSVBuilder.java  CSVFuelReport.java  ExcelFuelReport.java  PDFBuilder.java  PDFFuelReport.java  PdfGeneratorUtil.java  Search.java
src/main/java/com/cfm/tiri/view/: AbstractCsvView.java  AbstractITextPdfView.java
src/main/resources/: application.properties  import.sql  schema.sql  views.properties
src/main/resources/static/: config.json
src/main/resources/static/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  tiri.css
src/main/resources/static/js/: bootstrap.js  bootstrap.min.js
src/main/resources/templates/: activeusers.html  fuelreport.html  index.html  loadform.html  login.html  refuelingform.html  routeform.html  routes.html  routesreport.html  squadform.html  squads.html  squadshow.html  trailerform.html  trailers.html  trailershow.html  truckform.html  trucks.html  truckshow.html  unloadform.html  userform.html  users.html  usershow.html  vehicles.html
src/main/resources/templates/fragments/: header.html  headerinc.html  welcomepage.html
src/test/java/com/cfm/: TiriApplicationTests.java
src/test/java/com/cfm/tiri/repositories/: TrailerRepositoryTest.java  TruckRepositoryTest.java
src/test/java/com/cfm/tiri/services/: TruckServiceTest.java
