server.port=8085
spring.thymeleaf.encoding=UTF-8



spring.datasource.url=jdbc:mysql://localhost:3306/tiridb
spring.datasource.username=root
spring.datasource.password=Tatry2020
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



#spring.datasource.url=jdbc:mysql://tiri.couacyhlua3u.us-west-2.rds.amazonaws.com:3306/tiridb
#spring.datasource.username=admin
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true


